{
  "name": "modular-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "~3.4.0",
    "font-awesome": "^4.7.0",
    "jquery": "^2.2.4",
    "jquery-flot": "~0.8.3",
    "flot.tooltip": "~0.8.5",
    "jquery-validation": "~1.14.0",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "jqvmap": "~1.4.0",
    "metismenu": "^2.6.3",
    "morrisjs": "~0.5.1",
    "nprogress": "~0.2.0",
    "quill": "~0.20.1",
    "responsive-bootstrap-toolkit": "~2.5.0",
    "Sortable": "~1.4.2",
    "tether": "^1.4.0",
    "tinycolor2": "^1.4.1",
    "jquery-touchswipe": "^1.6.18",
    "jquery.browser": "^0.1.0",
    "popper.js": "^1.12.3",
    "bootstrap": "v4.0.0-beta"
  }
}
